digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	1473 [fillcolor=white style=filled]
	2215 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	977 [fillcolor=white style=filled]
	2130 [fillcolor=white style=filled]
	A -> 12 [color=green penwidth=0.21145270883935385 style=dotted]
	B -> 12 [color=green penwidth=0.3794379155436579 style=solid]
	-3 -> 12 [color=red penwidth=1.0877194303929036 style=solid]
	-5 -> 12 [color=green penwidth=0.25342626673052515 style=dotted]
	-6 -> 12 [color=red penwidth=0.1637841532778529 style=solid]
	-7 -> 12 [color=red penwidth=0.42717998711557725 style=dotted]
	-8 -> 12 [color=red penwidth=0.31341776123651055 style=solid]
	-9 -> 12 [color=green penwidth=0.5368805677473041 style=dotted]
	-10 -> 12 [color=green penwidth=0.3499562956191873 style=solid]
	-11 -> 12 [color=green penwidth=0.740304264915078 style=solid]
	-12 -> 12 [color=green penwidth=0.23153043207178042 style=dotted]
	-13 -> 12 [color=red penwidth=0.22688396012136577 style=solid]
	12 -> "A XOR B" [color=green penwidth=0.2549544445774913 style=solid]
	A -> "A XOR B" [color=red penwidth=0.30107350437541924 style=solid]
	B -> "A XOR B" [color=red penwidth=0.7801921464965025 style=dotted]
	-3 -> "A XOR B" [color=green penwidth=0.34655851503150714 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.3920502963280237 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.15417787141230227 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.6436298757810857 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.16519676596047933 style=dotted]
	-8 -> "A XOR B" [color=green penwidth=0.40019711801808056 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.2278808057573882 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.42385033471471845 style=dotted]
	-11 -> "A XOR B" [color=red penwidth=0.1523724337766269 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.14309532409843428 style=dotted]
	-13 -> "A XOR B" [color=green penwidth=0.15143720566108715 style=solid]
	-10 -> 129 [color=red penwidth=0.21017133056432608 style=dotted]
	129 -> "A XOR B" [color=green penwidth=0.26132010437161013 style=solid]
	-13 -> 129 [color=red penwidth=0.5297115797993354 style=solid]
	A -> 977 [color=green penwidth=0.17081637388913634 style=dotted]
	977 -> 12 [color=red penwidth=0.4995230927979396 style=dotted]
	-12 -> 1473 [color=green penwidth=0.6103558819379683 style=solid]
	1473 -> 12 [color=green penwidth=0.3392246329596816 style=solid]
	A -> 2130 [color=red penwidth=0.16557308263669807 style=solid]
	2130 -> 977 [color=green penwidth=0.19389963362839602 style=solid]
	2130 -> 129 [color=red penwidth=0.18114612571796473 style=solid]
	B -> 2215 [color=green penwidth=0.2825170326546761 style=solid]
	2215 -> "A XOR B" [color=green penwidth=0.2699359765541618 style=dotted]
}
